<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:orientation="vertical"
    tools:context=".NotificationActivity">

    <include
        android:id="@+id/notification_card"
        layout="@layout/word_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin16"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:contentDescription="@string/next"
            android:src="@drawable/ic_baseline_alarm_24"
            app:backgroundTint="#688de2"
            app:borderWidth="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_memorized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:contentDescription="@string/next"
            android:src="@drawable/ic_baseline_check_24"
            app:backgroundTint="#61c294"
            app:borderWidth="0dp" />
    </LinearLayout>

</LinearLayout>